<!DOCTYPE html>
<html>
	<head>
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
		<link href="css/styles.css" rel="stylesheet" type="text/css">
		<script src="js/jquery-3.1.1.js"></script>
		<script src="js/scripts.js"></script>
		<title>Vacation Suggester</title>
	</head>
	<body>
		<div class="jumbotron">
			<h1><strong>Where Is Your Next Vacation?</strong></h1>
		</div>
			<!--Form starts here-->
		<div class="container" id="suggester">
			<form id="vacation">

				<!--Select Box for choosing the season-->
				<div class="form-group">
	        <label for="name">First Name:</label>
	        <input id="name" class="form-control" type="text">
	      </div>

				<p>During what season do you want to travel?</p>
				<select class="form-control" id="season">
					<option value="1">Winter</option>
					<option value="2">Spring</option>
					<option value="3">Summer</option>
					<option value="4">Autumn</option>
				</select>

				<!--Form box for choosing length of stay-->
				<div class="form-group">
	        <label for="length-of-stay">How long is your vacation?</label>
	        <input id="length-of-stay" class="form-control" type="text">
	      </div>

				<!--Radio button for choosing your budget-->
				<div class="radio">
					<label>
						<input type="radio" name="budget" value="under-1k">Less than $1000
					</label>
				</div>
				<div class="radio">
					<label>
						<input type="radio" name="budget" value="1k-2k">$1000 - $2000
					</label>
				</div>
				<div class="radio">
					<label>
						<input type="radio" name="budget" value="no-budget">I have no budget
					</label>
				</div>

				<!--Select Box for choosing the season-->
				<p>What do you want to do during your vacation?</p>
				<select class="form-control" id="attractions">
					<option value="1">Lay on the beach and go swimming</option>
					<option value="2">Go hiking and sign up for nature explorations</option>
					<option value="3">All I want to do is shop and eat in the city</option>
					<option value="4">I love learning about history and visiting museums</option>
				</select>
				<br>
				<!--Select Box for choosing travel type-->
				<p>What is your preferred transportation method?</p>
				<select class="form-control" id="transportation">
					<option value ="1">Rent a car</option>
					<option value="2">Rent a bike/walk</option>
					<option value="3">Take the local train/buses/taxis</option>
				</select>
				<br>
				<button type="submit" class="btn btn-default btn lg">Show my vacation spot!</button>
			</form>
		</div>
		<!--Output-->
		<div class="container" id="output">
			<p><span id="name"></span>, you may want to visit <span id="result"></span> for your next vacation!</p>
			<!--Maldives Info-->
			<div class="row" id="maldives">
			  <div class="col-md-6">
					<img src="img/maldives.jpg" class="img-thumbnail" alt="Maldives">
				</div>
				<div class="col-md-6">
					<p>
						The Maldives is a tropical nation in the Indian Ocean composed of 26 ring-shaped atolls, which are made up of more than 1,000 coral islands. It’s known for its beaches, blue lagoons and extensive reefs. The capital, Malé, has a busy fish market, restaurants and shops on the main road, Majeedhee Magu, and 17th-century Hukuru Miskiy (also known as Friday Mosque) made of carved white coral.
					</p>
				</div>
			</div>
			<!--Thailand Info-->
			<div class="row" id="maldives">
				<div class="col-md-6">
					<img src="img/thailand.jpg" class="img-thumbnail" alt="Thailand">
				</div>
				<div class="col-md-6">
					<p>
						Thailand is a Southeast Asian country. It's known for tropical beaches, opulent royal palaces, ancient ruins and ornate temples displaying figures of Buddha. In Bangkok, the capital, an ultramodern cityscape rises next to quiet canalside communities and the iconic temples of Wat Arun, Wat Pho and the Emerald Buddha Temple (Wat Phra Kaew). Nearby beach resorts include bustling Pattaya and fashionable Hua Hin.
					</p>
				</div>
			</div>
			<!--United Arab Emirates Info-->
			<div class="row" id="uae">
				<div class="col-md-6">
					<img src="img/uae.jpg" class="img-thumbnail" alt="United Arab Emirates">
				</div>
				<div class="col-md-6">
					<p>
						The United Arab Emirates is an Arabian Peninsula nation settled mainly along the Persian (Arabian) Gulf. The country is a federation of 7 emirates. Abu Dhabi, the island capital, is home to Sheikh Zayed Grand Mosque, with crystal chandeliers and room for 40,000 worshipers. Dubai is the site of ultramodern Burj Khalifa tower, enormous shopping centers and extravagant entertainment attractions.
					</p>
				</div>
			</div>
			<!--Greenland Info-->
			<div class="row" id="greenland">
				<div class="col-md-6">
					<img src="img/greenland.jpg" class="img-thumbnail" alt="Greenland">
				</div>
				<div class="col-md-6">
					<p>
						Greenland is a massive island and autonomous Danish territory between the North Atlantic and Arctic oceans. Much of its land surface is covered in ice. Most of its small population lives along the ice-free, fjord-lined coast, particularly in the southwest. Its northerly position, largely above the Arctic Circle, results in natural phenomena such as summer’s midnight sun and winter’s Northern Lights.
					</p>
				</div>
			</div>
			<!--Netherlands Info-->
			<div class="row" id="netherlands">
				<div class="col-md-6">
					<img src="img/netherlands.jpg" class="img-thumbnail" alt="Netherlands">
				</div>
				<div class="col-md-6">
					<p>
						The Netherlands, a country in northwestern Europe, is known for a flat landscape of canals, tulip fields, windmills and cycling routes. Amsterdam, the capital, is home to the Rijksmuseum, Van Gogh Museum and the house where Jewish diarist Anne Frank hid during WWII. Canalside mansions and a trove of works from artists including Rembrandt and Vermeer remain from the city's 17th-century "Golden Age."
					</p>
				</div>
			</div>
		</div>
	</body>
</html>